{
  "name": "RealityBuilder.com",
  "subdomain": "realitybuildercom",
  "scripts": {
    "start": "app.js"
  },
  "version": "2.0.0pre18",
  "dependencies": {
    "express": "2.5.x",
    "ntwitter": "0.3.x",
    "stylus": "0.27.x",
    "jade": "0.26.x",
    "nconf": "0.5.x"
  },
  "engines": {
    "node": "0.6.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feklee/realitybuilder.com"
  },
  "licenses": [
    {
      "type": "Apache License 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "domains": [
    "realitybuilder.com",
    "www.realitybuilder.com"
  ]
}
